<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="name" class="head">
                <h2>Jayne Doe</h2>
            </div>
            <div id="disc" class="head">
                <h4>Master of Shadows and the Internet!</h4>
            </div>
        </div>
        <div id="body">
            <div id="pic" class="blocktop">
                <img id="image" src="photo_of_me.jpg" alt="woman in glasses">
            </div>  
            <div id="about" class="blocktop">
                <div class="sectionhead">
                    <h3>About...</h3>
                <div id="aboutBottom">
                    <p>Hello! I am an extremely driven and creative Full Stack Developer 
                        who is currently open for career opportunities as a frint-end or 
                        back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm a recent graduate of Coding Dojo, a coding school located in 
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable 
                        of learning new techniquest very quickly, and am always looking for 
                        opportunities to further expand my skills and grow as a developer.
                    </p>
                    <a href="">Continue reading...</a>
                </div>
                </div>
            </div>
            <div id="laMode" class="block">
                <div class="sectionhead">
                    <h3>La Mode</h3>
                </div>
                <div>
                    <img class="imgs" src="lamode.png" alt="image of woman">
                    <p>La Mode is an Ecommerce website for designed to market
                        various clothing products. Users are able to view the 
                        available garments, select their desired quantity and 
                        compile a shopping cart for making a final purchase.
                    </p>
                </div>

                <div class="sectionhead" id="tech1">
                        <h4>Technologies:</h4>
                </div>
                <div class="tech">
                    <img class="smallimg" src="php.png" alt="php logo">
                    <img class="smallimg" src="codeigniter.png" alt="codeigniter logo">
                    <img class="smallimg" src="jQuery.png" alt="jQuery logo">
                    <img class="smallimg" src="ajax.png" alt="ajax logo">
                    <img class="smallimg" src="mysql.png" alt="mysql logo">
                    <img class="smallimg" src="HTML.png" alt="html logo">
                    <img class="smallimg" src="CSS.png" alt="css logo">
                    <img class="smallimg" src="bootstrap.png" alt="bootstrap logo">
                </div>
                <button id="lmbutton" class="button" type="button">La Mode</button>
            </div>

            <div id="fam" class="block">
                <div class="sectionhead" >
                   <h3>Family Contacts</h3> 
                </div>
                <div>
                    <img class="imgs" src="familycontacts.png" alt="image of web page">
                    <p>Family Contacts is a free application for managing, sharing, 
                        and visualizing your family relationships for both extended and 
                        immediate family. As an essentail feature of the project, your log-in 
                        information determines who you can see and reveals how people are 
                        related to you.
                    </p>
                </div>
                <div class="sectionhead" id="tech2">
                    <h4>Technologies:</h4>
                </div>
                <div class="tech">
                    <img class="smallimg" src="JavaScript.png" alt="JavaScript logo">
                    <img class="smallimg" src="mongodb.png" alt="mongodb logo">
                    <img class="smallimg" src="expressjs.png" alt="expressjs logo">
                    <img class="smallimg" src="angular.png" alt="angular logo">
                    <img class="smallimg" src="nodejs.png" alt="nodejs logo">
                    <img class="smallimg" src="HTML.png" alt="HTML logo">
                    <img class="smallimg" src="CSS.png" alt="css logo">
                    <img class="smallimg" src="socket.png" alt="socket logo">
                </div>
                <button id="fcbutton" class="button" type="button">Family Contacts</button>
            </div>

            <div id ="five" class="block">
                <div class="sectionhead">
                    <h3>fiveEleven</h3>
                </div>
                <div>
                    <img class="imgs" src="fiveEleven.png" alt="map of US">
                    <p>Five Eleven is a data visualization project built on the Python 
                        software stack. The application transforms the developer job-hunt 
                        into a more visual, user friendly experience. Based on location, technology 
                        popularity, and other vast data sets, users may easily visualize the varying 
                        sizes and concentrations of teh junior developer job market across the nation.
                    </p> 
                </div>
                <div class="sectionhead" id="tech3">
                    <h4>Technologies:</h4>
                </div>
                <div class="tech">
                    <img class="smallimg" src="python.png" alt="python logo">
                    <img class="smallimg" src="django.png" alt="django logo">
                    <img class="smallimg" src="d3.png" alt="d3 logo">
                    <img class="smallimg" src="angular.png" alt="angular logo">
                    <img class="smallimg" src="sqlite.png" alt="sqlite logo">
                    <img class="smallimg" src="HTML.png" alt="HTML logo">
                    <img class="smallimg" src="CSS.png" alt="CSS logo">
                    <img class="smallimg" src="JavaScript.png" alt="JavaScript logo">
                    <img class="smallimg" src="materialize.png" alt="materialize logo">
                </div>
                <button id="febutton" class="button" type="button">Five Eleven</button>

            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div class="footnote">
                <img class="tinyimg" src="github.png" alt="github logo">
                <a href="">jaynedev</a>
                <img class="tinyimg" src="linkedin.png" alt="linkedin logo">
                <a href="">jayne-doe</a>
                <img class="tinyimg" src="twitter.png" alt="twitter logo">
                <a href="">jdtweets</a>
                <img class="tinyimg" src="codepen.png" alt="codepen logo">
                <a href="">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>